<!DOCTYPE html>
<html lang="PT-BR">
  <head>
      <style>
          body{
            background-color:#96d3ff;
          }
          .site{
            width:1000px;
            height:900px;
          }
          .header{
            width:inherit;
            height:100px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkxycP8GPggrrIdA1pQpZhxe_nufxZV4RSzg&s);
            background-color:#a4ff82;
           
          }
          .main{
            width:inherit;
            height:750px;
            background-color:#4193fd;
          }
          .footer{
            width:inherit;
            height:50px;
            background-color:#ffbaf7;
          }
          .esquerda{
            width:200px;
            height:inherit;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHRfOFY3aVhdONHS3ocf_7pRvJ69UDgQPCxjYluxfToZNabQl5yBNkNrfiFfroa5ngX4A&usqp=CAU);
            background-color:#ff5bde;
            display:inline-block;
            float:right;
          }
          .centro{
            width:600px;
            height:inherit;
            background-color:#ffdaf1;
            display:inline-block;
            float:right;
          }
          
          .direita{
            width:200px;
            height:inherit;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNK0G8aCb6ywB9BKK8y252qu14uIV2-BwthH1tf6iROtipEsWMZg1uNVCYOsy3pdonC20&usqp=CAU);
            background-color:#ff5bde;
            display:inline-block;
            float:right;

          }

      </style>
  </head>
  <body>
    <div class="site">
        <div class="header">

        </div>
        <div class="main">
            <div class="esquerda">

            </div>
            <div class="centro">
                Orquídeas: cuidados e dicas.
                Para cuidar de orquídeas, forneça luz indireta, rega moderada e um substrato bem aerado. Evite o sol direto e o encharcamento. Regue quando o substrato estiver seco e borrife água nas folhas para umidade, mas não deixe água acumulada. Use substratos como casca de pinus ou musgo esfagno para boa drenagem. Mantenha a ventilação adequada para prevenir doenças e utilize adubos específicos durante o crescimento e floração, seguindo as instruções do fabricante.
                Classificações:
                As orquídeas são classificadas em três tipos principais:

Epífitas: Crescem sobre outras plantas, como árvores, sem prejudicá-las.
Terrestres: Crescem no solo.
Rupícolas: Crescem sobre rochas.
        
            </div>
            <div class="direita">
                <div class="direita1">
            
                </div>
                <div class="direita2">

                </div>
            </div>
        </div>
        <div class="footer">
            imagem disponível em: url(https://floresnocais.pt/produto/orquidea-phalaenopsis/)
            imagem disponível em: url (https://pt.123rf.com/photo_12726624_orqu%C3%ADdea-rosa-em-um-vaso-de-flores-branco-no-fundo-branco.html)
        </div>
        </div>
    </div>
  </body>
</html>
