<!DOCTYPE html>
<html lang="PT-BR">
  <head>
      <style>
          body{
            background-color:#96d3ff;
          }
          .site{
            width:1000px;
            height:900px;
          }
          .header{
            width:inherit;
            height:100px;
            background-color:#3fa8dd;
            background-image:url("https://images.tcdn.com.br/img/img_prod/1231219/tecido_gorgurinho_estrela_vermelha_fundo_branco_147_1_be7281578e91f5e3f5882f59443f5902.jpg");
          }
          .main{
            width:inherit;
            height:750px;
            background-color:#4193fd;
          }
          .footer{
            width:inherit;
            height:50px;
            background-color:#0059de;
          }
          .esquerda{
            width:200px;
            height:inherit;
            background-color:#1a2389;
            display:inline-block;
            float:right;
          }
          .centro{
            width:600px;
            height:inherit;
            background-color:#124da0;
            display:inline-block;
            float:right;
          }
          .direita{
            width:200px;
            height:inherit;
            background-color:#5ba2ff;
            display:inline-block;
            float:right;
          }
      </style>
  </head>
  <body>
    <div class="site">
        <div class="header">

        </div>
        <div class="main">
            <div class="esquerda">

            </div>
            <div class="centro">
                <img src="">
                <input type="image" scr="https://images.tcdn.com.br/img/img_prod/1231219/tecido_gorgurinho_estrela_vermelha_fundo_branco_147_1_be7281578e91f5e3f5882f59443f5902.jpg" widht="200px" height="200px">
            </div>
            <div class="direita">
                <div class="direita1">

                </div>
                <div class="direita2">

                </div>
            </div>
        </div>
        <div class="footer">

        </div>
    </div>
  </body>
</html>
