<!DOCTYPE html>
<html lang="PT-BR">
  <head>
      <style>
          body{
            background-color:#800000 ;
          }
          .site{
            width:inherit;
            height:900px;
          }
          .header{
            width: inherit;
            height: 100px;
            background-color:#000000;
          }
          .main{
            width: inherit;
            height:750px;
            background-color:#8B0000;
          }
            .footer{
                widht: inherit;
                height: 50px;
                background-color:#B22222;

            }
      </style>
  </head>
  <body>
    <div class="site">
        <div class="header">

        </div>
        <div class="main">
            <div class="esquerda">

            </div>
            <div class="centro">

            </div>
            <div class="direita">

            </div>
        </div>
        <div class="footer">

        </div>
      </div>
  </body>
</html>
